cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata below."
title: "Available .SINGLES One-Word Domains"
type: dataset
authors:
  - name: "Unique Domains"
version: "2026-05-06"
date-released: "2026-05-06"
url: "https://unique.domains/domains/tld/singles"
repository-code: "https://github.com/UniqueDomains/singles-oneword-domains"
license: "See LICENSE"
abstract: "Daily-updated public extract of available and resale .singles one-word domains from Unique Domains."
